{
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "pad": "^3.2.0"
  },
  "devDependencies": {
    "karma": "^5.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cljs-test": "^0.1.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
